---
- name: Assures .drush dir exists in each home directory
  file: 
    path: /home/{{ app['user'] }}/.drush 
    state: directory
    owner: "{{ app['user'] }}"
    group: "{{ app['group'] }}"
  
- name: Create Drush aliases (current, build and source)
  template:
    src: aliases.drushrc.php.j2
    dest: /home/{{ app['user'] }}/.drush/{{ webhost }}.aliases.drushrc.php
    owner: "{{ app['user'] }}"
    group: "{{ app['group'] }}"
