---
- include: drush.yml

- include: drush-user-modules.yml

- name: Set drush dl destination
  template:
    src: drushrc.php.j2
    dest: /home/{{ app_user }}/.drush/drushrc.php
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
