---
- set_fact:
    drush_app_user_home_default: “{{ (drush_app_user|default('root') == 'root') | ternary('/root', '/home/' + drush_app_user) }}”

- set_fact:
    drush_app_user_home: “{{ (drush_app_user_home|default('') == '') | ternary(drush_app_user_home_default, drush_app_user_home) }}”

- include: drush.yml

- include: drush-user-modules.yml

- name: Set drush dl destination
  template:
    src: "drushrc.php.j2"
    dest: "{{ drush_app_user_home }}/.drush/drushrc.php"
    owner: "{{ drush_app_user }}"
    group: "{{ drush_app_group }}"
