---
- include: drush.yml

- include: drush-user-modules.yml

- name: Set drush dl destination
  template:
    src: drushrc.php.j2
    dest: /home/{{ app_env['user'] }}/.drush/drushrc.php
    owner: "{{ app_env['user'] }}"
    group: "{{ app_env['group'] }}"
  become: yes
